#define host{   
#        use                     linux-server          
#        host_name               zookeeper          
#        alias                   zookeeper          
#        address                 10.10.1.6         
#        }   
  
#define hostgroup{      
#        hostgroup_name          zookeeper-servers        
#        alias                   zookeeper-servers        
#        members                 zookeeper               
#        }
define host{
        use                     linux-server
        host_name               zk1
        alias                   zookeeperserver1
        address                 10.10.1.6
        }

define host{
        use                     linux-server
        host_name               zk2
        alias                   zookeeperserver2
        address                 10.10.1.7
        }

define host{
        use                     linux-server
        host_name               zk3
        alias                   zookeeperserver3
        address                 10.10.1.8
        }

define hostgroup{
        hostgroup_name          zookeeper-servers
        alias                   zookeeper-servers
        members                 zk1,zk2,zk3
        }
