define host{
        use                     linux-server
        host_name               zk1
        alias                   zookeeperserver1
        address                 ip1
        }

define host{
        use                     linux-server
        host_name               zk2
        alias                   zookeeperserver2
        address                 ip2
        }

define host{
        use                     linux-server
        host_name               zk3
        alias                   zookeeperserver3
        address                 ip3
        }

define hostgroup{
        hostgroup_name          zookeeper-servers
        alias                   zookeeper-servers
        members                 zk1,zk2,zk3
        }
