define service {
    hostgroup_name  zookeeper-servers
    use generic-service
    service_description kuaiya-remote-transfer
    check_command check_play_node!transfer
}

define service {
    hostgroup_name  zookeeper-servers
    use generic-service
    service_description kuaiya-user
    check_command check_play_node!user
}

define command {
    command_name check_play_node
    command_line /usr/local/nagios/plugins/zk_monitor.sh -s $HOSTADDRESS$:2181 -k '$ARG1$'
    # ATTENTION: you should update the port. default: 2181
}
